# ChallengeLiteralura

Este é um projeto Java Spring Boot que utiliza a API
Gutendex para buscar informações de livros do Projeto Gutenberg.

## Funcionalidades

- Busca de livros por título.
- Listagem de todos os livros disponíveis.
- Listagem de autores dos livros.
- Listagem de autores vivos em um determinado ano.
- Exibição da quantidade de livros em um idioma específico.

## Como Executar

Certifique-se de ter o Java JDK 17 e o Maven instalados.

1. Clone o repositório:

   ```bash
   git clone https://github.com/igorts2/Challenge-literalura
   cd challengeliteralura

2. Compile e execute o projeto usando Maven.

3. Após a inicialização, siga as instruções no console para interagir com o programa